{
    "name": "swilen/framework",
    "description": "Fast Routing inspired in Laravel and Expressjs",
    "license": "MIT",
    "version": "0.1.0-dev",
    "keywords": ["routing", "framework", "micro-framework", "swilen"],
    "homepage": "https://segundo-hub.github.io/swilen/",
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "Swilen\\": "src"
        },
        "files": [
            "src/Arthropod/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Alex Segundo",
            "email": "asegundo442@gmail.com",
            "homepage": "https://alexsegundo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.3",
        "psr/container": "^2.0"
    },
    "require-dev": {
        "pestphp/pest": "^1.21"
    },
    "scripts": {
        "test": "./vendor/bin/pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
